
\documentclass[landscape]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{diagbox}
%\usepackage[landscape]{geometry}

\begin{document}
\begin{tabular}{cccccc}
  \hline
  \cellcolor{yellow!10!white}{\backslashbox[15mm][]{\footnotesize True}{\footnotesize Guess}} & \cellcolor{yellow!10!white}{Tx$_1$} & \cellcolor{yellow!10!white}{Tx$_2$} & \cellcolor{yellow!10!white}{Tx$_3$} & \cellcolor{yellow!10!white}{Tx$_4$} & \cellcolor{yellow!10!white}{Tx$_5$} \\\hline
  Tx$_1$ & \cellcolor[rgb]{0.686,0.922,0.604}{\textcolor{black}{71.0}} & \cellcolor[rgb]{0.498,0.498,0.498}{\textcolor{black}{28.0}} & \cellcolor[rgb]{0.984,0.984,0.984}{\textcolor{black}{0.2}} & \cellcolor[rgb]{0.984,0.984,0.984}{\textcolor{black}{0.4}} & \cellcolor[rgb]{0.984,0.984,0.984}{\textcolor{black}{0.4}} \\
  Tx$_2$ & \cellcolor[rgb]{0.984,0.984,0.984}{\textcolor{black}{0.0}} & \cellcolor[rgb]{0.404,0.737,0.376}{\textcolor{black}{91.0}} & \cellcolor[rgb]{0.867,0.867,0.867}{\textcolor{black}{8.0}} & \cellcolor[rgb]{0.984,0.984,0.984}{\textcolor{black}{0.5}} & \cellcolor[rgb]{0.984,0.984,0.984}{\textcolor{black}{0.5}} \\
  Tx$_3$ & \cellcolor[rgb]{0.91,0.91,0.91}{\textcolor{black}{5.0}} & \cellcolor[rgb]{0.89,0.89,0.89}{\textcolor{black}{7.0}} & \cellcolor[rgb]{0.478,0.792,0.424}{\textcolor{black}{85.0}} & \cellcolor[rgb]{0.949,0.949,0.949}{\textcolor{black}{3.0}} & \cellcolor[rgb]{0.984,0.984,0.984}{\textcolor{black}{0.0}} \\
  Tx$_4$ & \cellcolor[rgb]{0.969,0.969,0.969}{\textcolor{black}{1.0}} & \cellcolor[rgb]{0.969,0.969,0.969}{\textcolor{black}{1.0}} & \cellcolor[rgb]{0.929,0.929,0.929}{\textcolor{black}{4.0}} & \cellcolor[rgb]{0.404,0.737,0.376}{\textcolor{black}{90.0}} & \cellcolor[rgb]{0.929,0.929,0.929}{\textcolor{black}{4.0}} \\
  Tx$_5$ & \cellcolor[rgb]{0.984,0.984,0.984}{\textcolor{black}{0.0}} & \cellcolor[rgb]{0.969,0.969,0.969}{\textcolor{black}{2.0}} & \cellcolor[rgb]{0.498,0.498,0.498}{\textcolor{black}{25.0}} & \cellcolor[rgb]{0.867,0.867,0.867}{\textcolor{black}{8.0}} & \cellcolor[rgb]{0.757,0.953,0.678}{\textcolor{black}{65.0}} \\\hline
\end{tabular}

\end{document}